<!DOCTYPE html>
<html>
	<head>
		<title>The Modal Transition Sistem Analyser</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
                            <a href="/">
							<h1 id="title">MTSA</h1>
							<p>LaFHIS - University of Buenos Aires</p>
                            </a>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
								<li><a href="#sourcecode" id="source-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Source Code</span></a></li>
								<li><a href="#projects" id="project-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Projects</span></a></li>
								<li><a href="#publications" id="download-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Publications</span></a></li>
<!--								<li><a href="#examples" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Examples</span></a></li>-->
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Us</span></a></li>
                            <!--
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							-->
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="mailto:lafhis-control@googlegroups.com?Subject=WebContact" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>The Modal Transition System Analyser</strong></h2>
							</header>

                        <p>The Modal Transition Analyser (MTSA) is a joint research effort of the Distributed Software Engineering (DSE) group at Imperial College London and the Laboratory on Foundations and Tools for Software Engineering (LaFHIS) at University of Buenos Aires
                        </p>

						</div>
					</section>
					
			    


				<!-- Source Code -->
					<section id="sourcecode" class="two">
						<div class="container">

							<header>
								<h2>Source Code</h2>
							</header>
                            
                            <p>
                            <a href="https://bitbucket.org/lnahabedian/mtsa">Git repository</a> <br/>
                            
                            <a href="download/MTSA_latest.zip">MTSA Latest release</a> <br/>
                            
                            <a href="download/doc_mtsa.pdf">How to install MTSA Guide</a>
                            </p>
                            
						</div>
					</section>
			
            <!-- Projhects -->
            <section id="projects" class="three">
                <header>
                    <h2>Projects</h2>
                </header>

                <h3>Update Controllers</h3>
                    
                           <div id='parent_div_1'>
                               <div class ='child_div_1'><a href="http://dl.acm.org/citation.cfm?id=2897056">Research Paper</a></div>
                               <div class ='child_div_2'><a href="2016-SEAMS/download/MTSA.zip">MTSA Tool (version for this paper)</a></div>
                               <div class ='child_div_3'><a href="2016-SEAMS/download/MTSAcaseStudiesSEAMS16.zip">Case Studies</a></div>
                               <div class ='child_div_4'><a href="2016-SEAMS/download/MTSAUserguide.pdf">User Guide</a></div>

                           </div><br/>


                <h3>MTS Exploration</h3>
                    <p>Under construction</p>
                
            </section> 

            <!-- Publications -->
			    <section id="publications" class="two">

                        <header>
                            <h2>Publications</h2>
                        </header>


                    <!-- 2016 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2016</h3></div>
                    <ol class="list-group">
                    <li class='list-group-item'>
                        <a href="http://dl.acm.org/citation.cfm?id=2897056"class="label">
                        Leandro Nahabedian, Victor Braberman, Nicolas D&#39;Ippolito, Shinichi Honiden, Jeff Kramer, Kenji Tei, Sebastian Uchitel. <span style="font-weight: bold;">"Assured and Correct Dynamic Update of Controllers"</span> <span style="font-style:italic;">11th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS'16)</span>.
                        </a>
                    </li>
                    </ol>
                    </div>



                    <!-- 2015 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2015</h3></div>
                    <ol class="list-group">
                        
                            <li class="list-group-item">
                                Victor Braberman, Nicolas D&#39;Ippolito, Jeff Kramer, Daniel Sykes, Sebastian Uchitel. <span style=" font-weight: bold;">"MORPH: A Reference Architecture for Configuration and Behaviour Self-Adaptation"</span> <span style="font-style:italic;">1st Workshop on Control Theory for Software Engineering co-located with ESEC/FSE </span>.
                            </li>
                                        
                            <li class="list-group-item">
                            Nicolas D&#39;Ippolito, Victor Braberman, Daniel Sykes, Sebastian Uchitel. <span style=" font-weight: bold;">"Robust degradation and enhancement of robot mission behaviour in unpredictable environments"</span> <span style="font-style:italic;">1st Workshop on Control Theory for Software Engineering co-located with ESEC/FSE </span>.
                            </li>
                                                        
                            <li class="list-group-item">
                            Sebastián Sardiña, Nicolas D&#39;Ippolito. <span style=" font-weight: bold;">"Towards Fully Observable Non-deterministic Planning as Assumption-based Automatic Synthesis"</span> <span style="font-style:italic;">International Joint Conference on Artificial Intelligence </span>.
                            </li>
                                                                        
                            <li class="list-group-item">
                            Germán Regis, Renzo Degiovanni, Nicolas D&#39;Ippolito, Nazareno Aguirre. <span style=" font-weight: bold;">"Specifying Event-Based Systems with a Counting Fluent Temporal Logic"</span> <span style="font-style:italic;">International Conference on Software Engineering </span>.
                            </li>
                                                                                        
                            <li class="list-group-item">
                            Antonio Filieri, Martina Maggio , Konstantinos Angelopoulos, Nicolas D&#39;Ippolito. <span style=" font-weight: bold;">"Software Engineering meets Control Theory"</span> <span style="font-style:italic;">10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems </span>.
                            </li>
                                                                                                        
                    </ol>
                    </div>

                    <!-- 2014 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2014</h3></div>
                    <ol class="list-group">
                                                                                                            
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Victor Braberman, Jeff Kramer, Jeff Magee, Daniel Sykes, Sebastian Uchitel. <span style=" font-weight: bold;">"Hope for the Best, Prepare for the Worst: Multi-tier Control for Adaptive Systems"</span> <span style="font-style:italic;">36th International Conference on Software Engineering ICSE 2014 </span>.
                    </li>
                                                                                                                            
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Victor Braberman, Nir Piterman, Sebastian Uchitel. <span style=" font-weight: bold;">"Controllability in Partial and Uncertain Environments"</span> <span style="font-style:italic;">14th International Conference on Application of Concurrency to System Design, {ACSD} 2014 </span>.
                    </li>
                                                                                                                                            
                    <li class="list-group-item">
                    Ivo Krka, Nicolas D&#39;Ippolito, Nenad Medvidovic, Sebastian Uchitel. <span style=" font-weight: bold;">"Revisiting Compatibility of Input-Output Modal Transition Systems"</span> <span style="font-style:italic;">19th International Symposium on Formal Methods FM 2014 </span>.
                    </li>
                                                                                                                                                            
                    </ol>
                    </div>

                    <!-- 2013 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2013</h3></div>
                    <ol class="list-group">
                                                                                                                                                                
                    <li class="list-group-item">
                    Sebastián Uchitel, Dalal Alrajeh, Shoham Ben-David, Victor Braberman, Marsha Chechik, Guido de Caso, Nicolas DIppolito, Dario Fischbein, Diego Garbervetsky, Jeff Kramer, Alessandra Russo, German Sybay. <span style=" font-weight: bold;">"Supporting incremental behaviour model elaboration"</span> <span style="font-style:italic;">Computer Science - Research and Development 28</span>.
                    </li>
                                                                                                                                                                                
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Victor Braberman, Nir Piterman, Sebastian Uchitel. <span style=" font-weight: bold;">"Synthesising Non-Anomalous Event-Based Controllers for Liveness Goals"</span> <span style="font-style:italic;">ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY </span>.
                    </li>
                                                                                                                                                                                                
                    <li class="list-group-item">
                    Victor Braberman, Nicolas D&#39;Ippolito, Nir Piterman, Daniel Sykes, Sebastian Uchitel. <span style=" font-weight: bold;">"Controller synthesis: from modelling to enactment"</span> <span style="font-style:italic;">35th International Conference on Software Engineering (ICSE 2013) </span>.
                    </li>
                                                                                                                                                                                                                
                    </ol>
                    </div>

                    <!-- 2012 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2012</h3></div>
                    <ol class="list-group">
                    
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Victor Braberman, Nir Piterman, Sebastian Uchitel. <span style=" font-weight: bold;">"The Modal Transition System Control Problem"</span> <span style="font-style:italic;">LECTURE NOTES IN COMPUTER SCIENCE 7436</span>.
                    </li>
                                                                                                                                                                                                                                    
                    <li class="list-group-item">
                    Dario Fischbein, Greg Brunet, Nicolas D&#39;Ippolito, Marsha Chechik, Sebastian Uchitel. <span style=" font-weight: bold;">"Weak Alphabet Merging of Partial Behaviour Models"</span> <span style="font-style:italic;">ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY 21</span>.
                    </li>
                                                                                                                                                                                                                                                    
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito. <span style=" font-weight: bold;">"Synthesis of event-based controllers: A software engineering challenge"</span> <span style="font-style:italic;">International Conference on Software Engineering </span>.
                    </li>
                                                                                                                                                                                                                                                                    
                    </ol>
                    </div>

                    <!-- 2011 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2011</h3></div>
                    <ol class="list-group">
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Victor Braberman, Nir Piterman, Sebastian Uchitel. <span style=" font-weight: bold;">"Synthesis of live behaviour models for fallible domains"</span> <span style="font-style:italic;">33rd International Conference on Software Engineering </span>.
                    </li>
                    </ol>
                    </div>

                    <!-- 2010 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2010</h3></div>
                    <ol class="list-group">
                                                                                                                                                                                                                                                                                            
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Marcelo Frias, Juan Pablo Galeotti, Esteban Lanzarotti, Sergio Mera. <span style=" font-weight: bold;">"Alloy+HotCore: A Fast Approximation to Unsat Core"</span> <span style="font-style:italic;">LECTURE NOTES IN COMPUTER SCIENCE 5977</span>.
                    </li>
                    
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Victor Braberman, Nir Piterman, Sebastian Uchitel. <span style=" font-weight: bold;">"Synthesis of Live Behaviour Models"</span> <span style="font-style:italic;">18th ACM SIGSOFT International Symposium on Foundations of Software Engineering </span>.
                    </li>
                    
                    </ol>
                    </div>

                    <!-- 2008 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2008</h3></div>
                    <ol class="list-group">
                    
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Dario Fischbein, Marsha Chechik, Sebastian Uchitel. <span style=" font-weight: bold;">"MTSA: The Modal Transition System Analyser"</span> <span style="font-style:italic;">23rd IEEE/ACM International Conference on Automated Software Engineering (ASE 2008) </span>.
                    </li>
                    
                    </ol>
                    </div>

                    <!-- 2007 -->
                    <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">2007</h3></div>
                    <ol class="list-group">
                    
                    <li class="list-group-item">
                    Nicolas D&#39;Ippolito, Dario Fischbein, Howard Foster, Sebastian Uchitel. <span style=" font-weight: bold;">"MTSA: Eclipse support for modal transition systems construction, analysis and elaboration"</span> <span style="font-style:italic;">2007 OOPSLA workshop on Eclipse Technology eXchange </span>.
                    </li>
                    
                    </ol>
                    </div>

                </section>

                    <!-- ABOUT -->
                    <section id="about" class="three">
                        <div class="container">

                        <header>
                            <h2>About Us</h2>
                        </header>
    
                        <table>
                        <tbody>
                        <tr>
                        <td colspan="4"><h3>Professors</h3></td>
                        </tr>
                        <tr>
                        <td colspan="4"><h5><br/></h5></td>
                        </tr>
                            <tr>
                        <td colspan="2">
                            <a href="http://www.lafhis.dc.uba.ar/~suchitel"><img alt="" src="aboutImg/foto_sebas_ch.jpg" style="width: 70px; text-align: center;" /></a>
                            <p><a href="http://www.lafhis.dc.uba.ar/~suchitel">Sebastián Uchitel</a></p>
                        </td>
                        <td colspan="2">
                            <a href="http://www.lafhis.dc.uba.ar/~dippolito"><img alt="" src="aboutImg/nicolasdipi.jpg" style="width: 70px; text-align: center;" /></a>
                            <p><a href="http://www.lafhis.dc.uba.ar/~dippolito">Nicolás D'Ippolito</a></p>
                        </td>
                        </tr>

                        <tr>
                        <td colspan="4"><h3>Ph.D. Students</h5></td>
                        </tr>
                        <tr>
                        <td colspan="4"><h5><br/></h5></td>
                        </tr>

                        <tr>
                         <td>
                            <a href="http://www.lafhis.dc.uba.ar/~dciolek"><img alt="" src="aboutImg/daniel.jpg" style="width: 70px; text-align: center;" /></a>
                            <p><a href="http://www.lafhis.dc.uba.ar/~dciolek">Daniel Ciolek</a></p>
                        </td>

                        <td>
                            <a href="#"><img alt="" src="aboutImg/mariano.jpg" style="width: 70px; text-align: center;" /></a>
                            <p><a href="#">Mariano Cerruti</a></p>
                        </td>
                        <td>
                            <a href="#"><img alt="" src="aboutImg/ecastellano_4x3.jpg" style="width: 70px; text-align: center;" /></a>
                            <p><a href="#">Ezequiel Castellano</a></p>
                        </td>

                      <td>
                            <a href="http://www.lafhis.dc.uba.ar/~lnahabedian"><img alt="" src="aboutImg/lnahabedian_4x3.png" style="width: 70px; text-align: center;" /></a>
                            <p><a href="http://www.lafhis.dc.uba.ar/~lnahabedian">Leandro Nahabedian</a></p>
                        </td>

                        <tr>
                        <td colspan="4"><h3>M.Sc. Students</h5></td>
                        </tr>
                        <tr>
                        <td colspan="4"><h5><br/></h5></td>
                        </tr>
                        <tr>
                        <td colspan="4"><p>Virginia Brassesco<br/>Ivan Pasquini<br/>Victor Wjugow<br/>Daniel Zacharias</p></td>
                        </tr>

                        </tbody>
                        </table>

                    </section>

        </div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li><h3>For more information about our research group <a href="http://www.lafhis.dc.uba.ar">visit LaFHIS website</h3></li>
					</ul>
				
			</div>

	</body>
</html>
