<!DOCTYPE html>
<html>
	<head>
		<title>The Modal Transition Sistem Analyser</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-wide.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
                            <a href="/">
							<h1 id="title">MTSA</h1>
							<p>LaFHIS - University of Buenos Aires</p>
                            </a>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Title</span></a></li>
								<li><a href="#download" id="download-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Download</span></a></li>
								<li><a href="#documentation" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Documentation</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="mailto:lafhis-control@googlegroups.com?Subject=WebContact" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
    	<div id="main">
            <!-- Intro -->
            <section id="top" class="one dark cover">
            <div class="container">
                <header>
                    <h2 class="alt"><strong>Assured and Correct Dynamic Update of Controllers</strong></h2>
                    <h5>L.Nahabedian, V.Braberman, N.D'Ippolito, S.Honiden, J.Kramer, K.Tei, S.Uchitel</h5>
                </header>

                <p>11th International Symposium on Software Engineering for Adaptive and Self-Managing Systems - May 16-17, 2016, Austin, Texas</p>

            </div>
            </section>
            
            <!-- Download -->
           <section id="download" class="two">

                <header>
                <h2>Download</h2>
                </header>

                <div id='parent_div_1'>
                    <div class ='child_div_1'><a href="http://dl.acm.org/citation.cfm?id=2897056">Research Paper</a></div>
                    <div class ='child_div_2'><a href="download/MTSA.zip">MTSA Tool (version for this paper)</a></div>
                    <div class ='child_div_3'><a href="download/MTSAcaseStudiesSEAMS16.zip">Case Studies</a></div>
                </div>

           </section>

            <!-- Documentation -->
            <section id="documentation" class="three">
            <div class="container">

                <header>
                    <h2>Documentation</h2>
                </header>

                <p>
                    <a href="download/MTSAUserguide.pdf">User Guide</a>
                </p>

            </div>
            </section>

        </div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li><h3>For more information about our research group <a href="http://www.lafhis.dc.uba.ar">visit LaFHIS website</h3></li>
					</ul>
				
			</div>

	</body>
</html>
